@import "./base.css";

body {
	font-family: var(--font-family-base);
	color: var(--color-base);

	position: relative;
	width: 100%;

	text-rendering: optimizeSpeed;
	min-height: 100vh;
	overflow-x: hidden;
}

main {
	width: 100vw;
	min-height: 80vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--color-base--emphasized);
	font-weight: 100;
}

h2 {
	font-weight: 300;
}

a {
	color: rgb(205, 205, 205);
	text-decoration: underline 0.1em rgba(205, 205, 205, 0);
	transition: all 0.3s ease;
	&:hover {
		text-decoration-color: rgba(205, 205, 205, 1);
	}
}

.btn {
	padding: 6px 12px;
	background: var(--color-surface-0);
	border: 1px solid var(--color-surface-1);
	border-radius: 4px;
	font-size: 13px;
	color: rgb(247, 248, 248);
	height: 46px;
	appearance: none;
	transition: background-color 0.3s ease;
	cursor: pointer;
	&:hover {
		background-color: #272727;
	}

	&.confirm {
		background-color: var(--color-success);
		color: black;
		font-weight: 600;
	}

	&.danger {
		background-color: var(--color-destructive);
		color: black;
		font-weight: 600;
	}
}

hr {
	border-color: var(--border-color-base);
}

input[type="text"],
textarea {
	padding: 6px 12px;
	background: var(--color-surface-0);
	border: 1px solid var(--color-surface-1);
	border-radius: 4px;
	font-size: 13px;
	color: rgb(247, 248, 248);
	height: 46px;
	appearance: none;
	transition: border 0.15s ease 0s;
	:focus {
		outline: none;
		box-shadow: none;
		border-color: rgb(100, 153, 255);
	}
}

textarea {
	resize: vertical;
	min-height: 3rem;
	height: unset;
}

.content {
	padding: 2rem 10vw;
	background-image: url("/bg_black.png");
	min-height: 100vh;

	&.markdown {
		& h2 {
			text-align: center;
			margin-bottom: 1rem;
			margin-top: 1.5rem;
			font-size: 2rem;
			border-bottom: 1px solid orangered;
		}

		& a {
			color: orangered;
			text-decoration-color: rgba(255, 69, 0, 0);

			&:hover {
				text-decoration-color: rgba(255, 69, 0, 1);
			}
		}
	}
}
@media screen and (max-width: 1080px) {
	.content {
		padding: 1rem 2vw;
	}
}
@media screen and (min-width: 1081px) {
	.content.less-wide {
		padding: 2rem 25vw;
	}
}

.modal__bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	scale: 3;

	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(5px);

	display: flex;
	justify-content: center;
	align-items: center;

	z-index: 100;
}

.modal__content {
	scale: .33;
	position: relative;
	width: 80%;
	height: 90%;
	padding: 2rem;
	background-color: var(--color-surface-1);
	border-radius: 1rem;
	overflow-y: scroll;
	overscroll-behavior: contain;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.modal__small {
	width: 50%;
	height: fit-content;
	max-height: 90%;
}

.modal__close-button {
	position: absolute;
	top: 0rem;
	right: 0.1rem;

	font-size: 2rem;
	color: var(--rarity-color-exotic);
	background: none;
	border: none;
	cursor: pointer;
}

.modal-header {
	border-bottom: 1px solid orangered;
}

.modal-buttons {
	display: flex;
	gap: 1rem;
	justify-content: center;
	margin-top: 2rem;

	& button {
		padding: 0.5rem 1rem;
		border: none;
		cursor: pointer;

		transition: all 0.3s ease;
		&:hover {
			scale: 1.05;
			filter: brightness(1.05);
		}
	}
}

@media screen and (max-width: 842px) {
	// disable overscrolling when there is a modal;
	body:has(#modal .modal__bg) {
		overflow: hidden;
	}
	.modal__bg {
		top: 0%;
		z-index: 100;
	}
	.modal__content,
	.modal__small {
		width: 95%;
		height: fit-content;
		max-height: 98%;
		border-radius: 0;
		padding: 2rem .8rem;
	}

	.modal__close-button {
		font-size: 2rem;
		top: -2%;
		right: 0;
		color: var(--rarity-color-exotic);
	}
}
// .modal-enter-active,
// .modal-leave-active {
// 	transition: all 0.3s ease-out;
// }

// .modal-enter-from,
// .modal-leave-to {
// 	opacity: 0;
// 	/* scale: 1.1 !important; */
// 	scale: 0;
// }

.modal-enter-active {
	animation: slideIn 0.4s;
}
.modal-leave-active {
	animation: slideIn 0.4s reverse;
}
@keyframes bounce-in {
	0% {
		transform: scale(0);
		opacity: 0;
	}
	50% {
		transform: scale(1.1);
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}

@keyframes slideIn {
	0% {
	  transform: translateY(-100%);
	  opacity: 0;
	}
	100% {
	  transform: translateY(0px);
	  opacity: 1;
	}
  }
  
//   @keyframes fadeIn {
// 	0% {
// 	  opacity: 0;
// 	}
// 	100% {
// 	  opacity: 1;
// 	}
  

.v-select {
	--vs-colors--lightest: red;
	--vs-colors--light: orangered;
	--vs-colors--dark: red;
	--vs-colors--darkest: none;

	/* Search Input */
	--vs-search-input-color: var(--color-base--emphasized);
	--vs-search-input-bg: green !important;
	--vs-search-input-placeholder-color: var(--color-base);

	/* Font */
	--vs-font-size: 1rem;
	--vs-line-height: 1.4;

	/* Disabled State */
	--vs-state-disabled-bg: red;
	--vs-state-disabled-color: purple;
	--vs-state-disabled-controls-color: orange;
	--vs-state-disabled-cursor: not-allowed;

	/* Borders */
	--vs-border-color: var(--border-color-base);
	--vs-border-width: 1px;
	--vs-border-style: solid;
	--vs-border-radius: 0;

	/* Actions: house the component controls */
	--vs-actions-padding: 4px 6px 0 3px;

	/* Component Controls: Clear, Open Indicator */
	--vs-controls-color: var(--vs-colors--light);
	--vs-controls-size: 1;
	--vs-controls--deselect-text-shadow: 0 1px 0 #fff;

	/* Selected */
	--vs-selected-bg: var(--color-surface-2);
	--vs-selected-color: var(--color-base);
	--vs-selected-border-color: var(--vs-border-color);
	--vs-selected-border-style: var(--vs-border-style);
	--vs-selected-border-width: var(--vs-border-width);

	/* Dropdown */
	--vs-dropdown-bg: var(--color-surface-2);
	--vs-dropdown-color: var(--color-base);
	--vs-dropdown-z-index: 1000;
	--vs-dropdown-min-width: 20rem;
	--vs-dropdown-max-height: 30rem;
	--vs-dropdown-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 1);

	/* Options */
	--vs-dropdown-option-bg: #000;
	--vs-dropdown-option-color: var(--vs-dropdown-color);
	--vs-dropdown-option-padding: 3px 30px;

	/* Active State */
	--vs-dropdown-option--active-bg: orangered;
	--vs-dropdown-option--active-color: var(--color-surface-0);

	/* Deselect State */
	--vs-dropdown-option--deselect-bg: var(--rarity-color-exotic);
	--vs-dropdown-option--deselect-color: white;

	/* Transitions */
	--vs-transition-timing-function: cubic-bezier(1, -0.115, 0.975, 0.855);
	--vs-transition-duration: 150ms;

	& .vs__dropdown-toggle {
		padding: 6px 12px;
	}
}

b.indent {
	margin-left: 1.5rem;
}

.warning {
	color: var(--color-destructive);
}

.patreon {
	background-color: #f1465a;
	color: white !important;
	display: block;
	width: 240px;
	padding: 1rem;
	margin: 1rem 0;
	border-radius: 0.5rem;
	font-weight: bold;
	text-decoration: unset;
	svg {
		color: white !important;
		translate: 0 3px;
	}
	& span {
		margin-left: 0.6rem;
	}
	&:hover {
		background-color: #ed2139;
	}
}

.discord {
	background-color: #5865f2;

	&:hover {
		background-color: #434fd3;
	}
}

// targeting body for increasing specificity
body .v-popper--theme-dropdown .v-popper__inner {
	background: var(--color-surface-0);
	border: 2px solid orangered;
	box-shadow: none;
	box-shadow: rgba(0, 0, 0, .5) 0px 10px 20px, rgba(0, 0, 0, .5) 0px 6px 6px;
	overflow-y: visible;

}

body .v-popper--theme-dropdown :is(.v-popper__arrow-outer, .v-popper__arrow-inner) {
	border-color: orangered;
}


.v-popper__custom-menu {
	background-color: var(--color-surface-0);
	color: orangered;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

// disable scroll when a mobile popper is enabled
body:has(.v-popper__popper--no-positioning[aria-hidden=false]) {
	overflow: hidden;
}
  
.v-popper__popper--no-positioning {
position: fixed;
z-index: 9999;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
align-items: flex-end;
}

.v-popper__popper--no-positioning .v-popper__backdrop {
display: block;
background: rgba(0 0 0 / 90%);
}

.v-popper__popper--no-positioning .v-popper__wrapper {
width: 100%;
pointer-events: auto;
transition: transform .15s ease-out;
}

.v-popper__popper--no-positioning.v-popper__popper--hidden .v-popper__wrapper {
transform: translateY(100%);
}