.required {
    border-color: var(--color-destructive);
    transition: border-color .3s ease-in-out;

    &:focus {
        border-color: var(--color-destructive);
        outline: 1px solid var(--color-destructive)
    }
}

.warning {
    border-color: var(--color-warning);
    transition: border-color .3s ease-in-out;

    &:focus {
        border-color: var(--color-warning);
        outline: 1px solid var(--color-warning)
    }
}

.two-wide {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}

select {
    height: 32px;
}

hr {
    margin-block: 1rem;
}

.input-wrapper {
    position: relative;
    display: grid;
}

